# Job to lint all markdown in the project. Uses default markdownlint
# configuration file if no project-specific configuration is found.

lint_md:
  extends:
    - .all_except_schedule
    - .node
  stage: lint
  variables:
    CONFIG_FILE_LINK: https://gitlab.com/gitlab-ci-utils/config-files/-/raw/5.3.0/Linters/.markdownlint.json
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH || $CI_COMMIT_TAG || $CI_MERGE_REQUEST_IID
      exists:
        - '**/*.md'
  before_script:
    - npm install -g markdownlint-cli@0.32.2
    # If settings file does not exist, get default from config-file project
    - if [ ! -f .markdownlint.json ]; then (wget $CONFIG_FILE_LINK) fi
  script:
    - markdownlint **/*.md
