# Audit NPM dependencies for vulnerabilities.

npm_audit:
  extends:
    - .node
  stage: test
  script:
    - npm audit
  allow_failure: true
  rules:
    # OWASP Dependency Check includes NPM audit, so if
    # it is included then disable this job
    - if: $OWASP_DEPENDENCY_CHECK
      when: never
    - when: on_success
