# Job to lint all project files with prettier. Uses npm script
# to ensure project-specific ignore and other settings are used.
# Assumes node modules have previously been installed.

lint_prettier:
  extends:
    - .all_except_schedule
    - .node
  stage: lint
  script:
    - npm run prettier-check
